# ajakteman

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/tutor/ajakteman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tutor/ajakteman/: AfterTentorRegistrationActivity.java  BasePresenter.java  BaseView.java  LoginActivity.java  MainActivity.java  PembayaranActivity.java  RegisterSiswaActivity.java  RegisterTentorActivity.java  Siswa.java  SplashActivity.java  Tentor.java  User.java  WelcomeScreenActivity.java  WelcomeScreenSiswa.java  WelcomeScreenTentor.java
app/src/main/java/tutor/ajakteman/ADT/: Lobby.java
app/src/main/java/tutor/ajakteman/POJO/: FilteredKelas.java
app/src/main/java/tutor/ajakteman/adapter/: KelasSearchFilter.java  LobbyKelasAdapter.java  MyPagerAdapter.java  RecyclerViewAdapter.java  SpinnerArrayAdapter.java
app/src/main/java/tutor/ajakteman/adapter/firebase/: FirebaseAdapter.java  FirebaseRecyclerAdapter.java
app/src/main/java/tutor/ajakteman/customview/: KelasRecyclerView.java
app/src/main/java/tutor/ajakteman/data/: Kelas.java  Siswa.java  Tentor.java  User.java  UserClass.java  UserLobby.java
app/src/main/java/tutor/ajakteman/fcm/: FCMHandler.java  FirebaseCloudMessaging.java
app/src/main/java/tutor/ajakteman/fragment/: AjakTemanFragment.java  BerandaFragment.java  ChatFragment.java  KelasPrivateFragment.java  NotificationFragment.java  ProfileFragment.java  ProfileSiswaFragment.java  ProfileTentorFragment.java  SiswaFragment.java  TambahKelasFragment.java  TentangFragment.java
app/src/main/java/tutor/ajakteman/glide/: MyAppGlideModule.java
app/src/main/java/tutor/ajakteman/helper/: AuthHelper.java  PermissionHelper.java  Utils.java
app/src/main/java/tutor/ajakteman/pembayaran/: PembayaranActivity.java
app/src/main/java/tutor/ajakteman/siswa/: SiswaFragment.java  WelcomeScreenSiswa.java
app/src/main/java/tutor/ajakteman/siswa/about/: TentangFragment.java
app/src/main/java/tutor/ajakteman/siswa/beranda/: BerandaFragment.java
app/src/main/java/tutor/ajakteman/siswa/chat/: ChatFragment.java
app/src/main/java/tutor/ajakteman/siswa/kelas/: TambahKelasFragment.java  TambahKelasRootFragment.java
app/src/main/java/tutor/ajakteman/siswa/kelas/lobbykelas/: LobbyKelasActivity.java  LobbyKelasContract.java  LobbyKelasPresenter.java
app/src/main/java/tutor/ajakteman/siswa/kelas/privat/: KelasPrivateFragment.java
app/src/main/java/tutor/ajakteman/siswa/kelas/umum/carikelas/: CariKelasContract.java  CariKelasFragment.java  CariKelasPresenter.java
app/src/main/java/tutor/ajakteman/siswa/kelas/umum/hasilcarikelas/: HasilCariKelasContract.java  HasilCariKelasFragment.java  HasilCariKelasPresenter.java
app/src/main/java/tutor/ajakteman/siswa/kelas/umum/kelasumumbaru/: KelasUmumBaruFragment.java
app/src/main/java/tutor/ajakteman/siswa/myclass/: MyClassFragment.java  MyClassRootFragment.java
app/src/main/java/tutor/ajakteman/siswa/notification/: NotificationFragment.java
app/src/main/java/tutor/ajakteman/siswa/profile/: ProfileFragment.java  ProfileSiswaFragment.java
app/src/main/java/tutor/ajakteman/tentor/: WelcomeScreenTentor.java
app/src/main/java/tutor/ajakteman/tentor/profile/: ProfileTentorFragment.java
app/src/main/res/drawable/: ic_block.xml  ic_check.xml  ic_date.xml  ic_email.xml  ic_exit.xml  ic_list.xml  ic_pass.xml  ic_place.xml  mainactivityborder.xml  rounded_border_green.xml  rounded_border_transparent.xml  rounded_border_white.xml  squared_background_green.xml  star_blank.xml  star_filled.xml
app/src/main/res/layout/: activity_after_tentor_registration.xml  activity_chat.xml  activity_lobby_kelas.xml  activity_login.xml  activity_main.xml  activity_pembayaran.xml  activity_register_siswa.xml  activity_register_tentor.xml  activity_splash.xml  activity_welcome_screen.xml  activity_welcome_screen_siswa.xml  activity_welcome_screen_tentor.xml  fragment_beranda.xml  fragment_chat.xml  fragment_hasil_cari_kelas.xml  fragment_hasil_cari_kelas_umum.xml  fragment_kelas_private.xml  fragment_kelas_umum.xml  fragment_kelas_umum_baru.xml  fragment_myclass.xml  fragment_myclass_root.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_siswa.xml  fragment_profile_tentor.xml  fragment_root_tambah_kelas.xml  fragment_siswa.xml  fragment_tambah_kelas.xml  fragment_tambah_kelas_root.xml  fragment_tentang.xml  hasil_cari_kelas_item.xml  kelas_item.xml  kelas_item_light.xml  lobby_user_item.xml  location_detail_dialog.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/tutor/ajakteman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
