<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/notifikasi"
        icon="@drawable/ic_list"
        title="Kelas" />
    <tab
        id="@+id/chat"
        icon="@drawable/ic_chat"
        title="Chat" />
    <tab
        id="@+id/tambahKelas"
        icon="@drawable/ic_add_circle"
        title="Tambah" />
    <tab
        id="@+id/tentang"
        icon="@drawable/ic_about"
        title="Tentang" />
    <tab
        id="@+id/profil"
        icon="@drawable/ic_person"
        title="Profil" />
</tabs>