<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".siswa.kelas.umum.kelasumumbaru.KelasUmumBaruFragment">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/actionBarSize"-->
        <!--android:background="@android:color/white"-->
        <!--android:elevation="8dp"-->
        <!--app:title="Ajak Teman"-->
        <!--app:titleTextColor="?attr/colorPrimary"-->
        <!--app:titleMarginStart="30dp"-->
        <!--app:logo="@drawable/ic_person_gray"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:elevation="6dp">

            <LinearLayout
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kelas Umum"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spinnerTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/spinnerJenjang"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/squared_background_green" />

                <Spinner
                    android:id="@+id/spinnerKelas"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/squared_background_green" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spinnerBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/spinnerJurusan"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/squared_background_green" />

                <Spinner
                    android:id="@+id/spinnerPelajaran"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/squared_background_green" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/selectLocation"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:minWidth="225dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="@drawable/squared_background_green"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:tint="#FFFFFF"
                            app:srcCompat="@drawable/ic_place"/>

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorWhite"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:ellipsize="end"
                            android:text="Pilih lokasi"
                            android:singleLine="true" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="-35dp"
                        android:layout_alignRight="@id/selectLocation">
                        <ImageView
                            android:id="@+id/viewDetail"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:tint="#616161"
                            app:srcCompat="@drawable/ic_eye"
                            android:visibility="gone"/>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:visibility="gone"/>
                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hari/Tanggal"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"/>

                <LinearLayout
                    android:id="@+id/dateContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="45dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/squared_background_green"
                        android:text="00"/>

                    <TextView
                        android:id="@+id/monthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="45dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/squared_background_green"
                        android:text="00"/>

                    <TextView
                        android:id="@+id/yearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="45dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/squared_background_green"
                        android:text="00"/>

                </LinearLayout>


                <Button
                    android:id="@+id/createButton"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/squared_background_green"
                    android:text="Buat Kelas Baru"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
