<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tutor.ajakteman.siswa.SiswaFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="buka kelas"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-22sp"
                android:text="baru sekarang!"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/BtnAjakTeman"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/rounded_border_green"
                android:text="ajak teman"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/BtnPrivat"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_border_green"
                android:text="privat"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="25sp"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
