<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        style="@style/MyCardViewStyle">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#2434808e"
                    android:orientation="horizontal"
                    android:layout_weight="6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#FFF"
                        android:text="0,5 Km"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.willy.ratingbar.ScaleRatingBar
                            android:id="@+id/simpleRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srb_numStars="5"
                            app:srb_minimumStars="1"
                            app:srb_rating="3"
                            app:srb_starWidth="8dp"
                            app:srb_starHeight="16dp"
                            app:srb_starPadding="1dp"
                            app:srb_stepSize="1"
                            app:srb_isIndicator="true"
                            app:srb_clickable="false"
                            app:srb_scrollable="false"
                            app:srb_clearRatingEnabled="true"
                            app:srb_drawableEmpty="@drawable/ic_person_white"
                            app:srb_drawableFilled="@drawable/ic_person_gray">
                        </com.willy.ratingbar.ScaleRatingBar>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="4"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#FFF"
                        android:text="SMP-11-IPS-Geografi:Flora dan Fauna"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>